# my_androidproject

./: README.md  settings.java
CrazyEdit/app/: build.gradle
CrazyEdit/app/jni/: com_crazy_xdien_crazyedit_MainActivity.h  matTest.cpp  test.c
CrazyEdit/app/src/androidTest/java/com/crazy/xdien/crazyedit/: ApplicationTest.java
CrazyEdit/app/src/main/: AndroidManifest.xml
CrazyEdit/app/src/main/java/com/crazy/xdien/crazyedit/: MainActivity.java
CrazyEdit/app/src/main/java/com/crazy/xdien/crazyedit/ImageCache/: BitmapLruCache.java  ImageCache.java
CrazyEdit/app/src/main/java/com/crazy/xdien/crazyedit/tab_frag/: CutFrag.java  EffectFrag.java  HomeFrag.java  TabPagerAdapter.java
CrazyEdit/app/src/main/res/layout/: home_frag.xml
CrazyEdit/app/src/main/res/values/: strings.xml
CrazyEdit/openCVLibrary249/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
SuaAnh_bk/: import-summary.txt
SuaAnh_bk/app/: build.gradle
SuaAnh_bk/app/src/androidTest/java/com/crazy/xdien/suaanh/: ApplicationTest.java
SuaAnh_bk/app/src/main/: AndroidManifest.xml
SuaAnh_bk/app/src/main/java/com/crazy/xdien/suaanh/: MyActivity.java
SuaAnh_bk/app/src/main/java/com/crazy/xdien/suaanh/filebrowser/: FileArrayAdapter.java  FileChooser.java  Item.java
SuaAnh_bk/app/src/main/java/com/crazy/xdien/suaanh/imageCache/: BitmapLruCache.java  ImageCache.java  MyPagerAdapter.java
SuaAnh_bk/app/src/main/java/com/crazy/xdien/suaanh/img_effects/: Smoonthing_Ext.java  Smoothing.java  Threshold.java
SuaAnh_bk/app/src/main/java/com/crazy/xdien/suaanh/menuSliding/: DetailFragment.java  HomeFragment.java  NavDrawerItem.java  NavDrawerListAdapter.java
SuaAnh_bk/app/src/main/java/com/crazy/xdien/suaanh/view/: DragRectView.java
SuaAnh_bk/app/src/main/res/drawable/: counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
SuaAnh_bk/app/src/main/res/layout/: activity_my.xml  browser.xml  drawer_list_item.xml  fragment_home.xml  smoothing_ext.xml  thesrhold.xml
SuaAnh_bk/app/src/main/res/menu/: my.xml
SuaAnh_bk/app/src/main/res/values/: strings.xml
SuaAnh_bk/openCVLibrary249/: build.gradle
UseAPIxposed/app/: build.gradle
UseAPIxposed/app/src/main/: AndroidManifest.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+226 files in other folders)
