<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/thumdnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/t2"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="New Text"
        android:id="@+id/t3"
        android:layout_alignTop="@+id/t2"
        android:layout_alignRight="@+id/thumdnail"/>

</RelativeLayout>