apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.crazy.xdien.suaanh"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':openCVLibrary249')

}
